# keycloak-admin-api

./: keystore.p12  myCertificate.crt  pom.xml
src/main/java/br/mil/ccarj/controle/acesso/: ControleAcessoApplication.java  ServletInitializer.java
src/main/java/br/mil/ccarj/controle/acesso/config/: KeycloackConfiguration.java  KeycloakConfigurationProperties.java  PersistenceConfig.java  WebConfig.java
src/main/java/br/mil/ccarj/controle/acesso/controllers/: Client.java  Group.java  GroupController.java  GrupoPerfilController.java  KeyCloakController.java  Role.java  User.java
src/main/java/br/mil/ccarj/controle/acesso/models/: Group.java  GrupoPerfil.java
src/main/java/br/mil/ccarj/controle/acesso/models/enums/: Perfil.java
src/main/java/br/mil/ccarj/controle/acesso/repositories/: GrupoPerfilRepository.java
src/main/java/br/mil/ccarj/controle/acesso/services/: GrupoPerfilService.java  KeycloackService.java  RelatorioService.java
src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application.properties
src/main/resources/static/: keycloak
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/br/mil/ccarj/controle/acesso/: ControleAcessoApplicationTests.java
