keycloak.serverUrl=https://auth.homolog.ccarj.intraer/auth
keycloak.realm=master
keycloak.clientId=admin-cli
keycloak.username=admin
keycloak.password=#ccarj#
keycloak.grantType=password

server.port=8443
server.ssl.keyAlias=tomcat
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=roland