keycloak.serverUrl=https://auth.ccarj.intraer/auth
keycloak.realm=master
keycloak.clientId=admin-cli
keycloak.username=admin
keycloak.password=@dminMaster
keycloak.grantType=password

server.servlet.context-path=/controle-acesso-api