keycloak.admin-client.server-url=
keycloak.admin-client.realm=
keycloak.admin-client.client-id=
keycloak.admin-client.username=
keycloak.admin-client.password=
keycloak.admin-client.grant-type=PASSWORD 