keycloak.admin-client.server-url=
keycloak.admin-client.realm=
keycloak.admin-client.client-id=
keycloak.admin-client.username=
keycloak.admin-client.password=
keycloak.admin-client.grant-type=PASSWORD

server.port=8443
server.ssl.keyAlias=tomcat
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=roland