# Spring - Data Source Configuration
spring.datasource.username=sisplaer
spring.datasource.password=sisplaer
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sisplaer

keycloak.serverUrl=https://auth.ccarj.intraer/auth
keycloak.realm=master
keycloak.clientId=admin-cli
keycloak.username=admin
keycloak.password=@dminMaster
keycloak.grantType=password

server.port=8443
server.ssl.keyAlias=tomcat
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=roland

server.servlet.context-path=/controle-acesso-api